spring.thymeleaf.cache=false

#mysql datasource
spring.datasource.url=jdbc:mysql://10.114.250.151:3306/tasksdb
spring.datasource.username=student
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect